services:
  - type: web
    name: scanmark
    env: docker
    region: oregon
    dockerfilePath: ./Dockerfile
    envVars:
      - key: DATABASE_URL
        value: postgresql://neondb_owner:npg_iaL8ckJzYN7X@ep-shy-smoke-a5mn2t1d-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
      - key: SECRET_KEY
        generateValue: true
    healthCheckPath: /health
    autoDeploy: true
