services:
  - type: web
    name: scanmark
    env: python
    branch: full-project-2025
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn wsgi:app
    autoDeploy: true
    healthCheckPath: /
    envVars:
      - key: FLASK_APP
        value: wsgi.py
      - key: FLASK_ENV
        value: production
      - key: SECRET_KEY
        value: scanmark-production-key-2025
      - key: SUPABASE_URL
        value: https://aaluawvcohqfhevkdnuv.supabase.co
      - key: SUPABASE_KEY
        sync: false
