services:
  - type: web
    name: scanmark
    env: python
    region: oregon
    buildCommand: |
      apt-get update
      apt-get install -y cmake python3-dev build-essential pkg-config libx11-dev libatlas-base-dev libgtk-3-dev libboost-python-dev
      python -m pip install --upgrade pip
      python -m pip install wheel setuptools
      CFLAGS="-I/usr/include/python3.10 -I/usr/include/atlas" python -m pip install numpy==1.21.0
      python -m pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT --workers 1 --threads 8 --timeout 0
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PYTHONPATH
        value: .
      - key: FLASK_APP
        value: app.py
      - key: DATABASE_URL
        value: postgresql://neondb_owner:npg_iaL8ckJzYN7X@ep-shy-smoke-a5mn2t1d-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
      - key: SECRET_KEY
        generateValue: true
      - key: PYTHON_VERSION
        value: 3.10.12
      - key: DEBIAN_FRONTEND
        value: noninteractive
      - key: NPY_NUM_BUILD_JOBS
        value: "1"
    healthCheckPath: /health
    autoDeploy: true
